/* Contenitore principale per allineare la mappa e il form */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  /* Stile per la mappa */
  #map {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
  }
  
  /* Form di segnalazione */
  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
  }
  
  label {
    margin: 5px 0;
  }
  
  input, textarea {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  /* Stile per le stelle di rating */
  .stars span {
    cursor: pointer;
    font-size: 24px;
    color: #ccc;
  }
  
  .stars span.selected {
    color: gold;
  }
  
  button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #45a049;
  }
  