<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProveMappa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            z-index: 2;
                }

        body{overflow: hidden;
        background-color: #FF8F00;  margin-left: 0;
        margin-right: 0;}

        
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
    .hidden {
            display: none;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    /*logo*/
    .box {
            display: flex;
            perspective: 800px;
        }

        .inner {
            width: 200px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
            font-family: sans-serif;
            font-weight: bold;
            white-space: nowrap;
            position: relative;
        }

        .left {
            background-color: brown;
            color: darkred;
            transform-origin: right;
            transform: perspective(80px) rotateY(-20deg);
        }

        .right {
            background-color: lightcoral;
            color: antiquewhite;
            transform-origin: left;
            transform: perspective(800px) rotateY(20deg);
        }
    /* Nasconde il contenuto secondario all'inizio */

    #mainContent {

        opacity: 0;

        transition: opacity 3s ease-in;

    }

    /* Effetto dissolvenza */

    .fade-out {

        opacity: 0;

        transition: opacity 3s ease-out;

    }

    #aCenter{
        padding: 20px; /* Padding interno (opzionale) */
        border-radius: 30px; /* Angoli arrotondati (opzionale) */

  /*stile del progetto*/
  

    }
</style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
